PORT=3000
DB_NAME=mediatech
DB_USER=mediatech
DB_PASS=mediatech@123
DB_HOST=ANJANI/EXPRESS
DB_DIALECT=mssql
DB_PORT=1433

NODE_ENV=production

JWT_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

